[gd_scene load_steps=6 format=3 uid="uid://b1ehptr7uu16c"]

[ext_resource type="Script" path="res://scripts/grapple.gd" id="1_ry7dh"]
[ext_resource type="Texture2D" uid="uid://bo08vk7kx34xi" path="res://Sprites/grapple/hook.png" id="2_4gyrd"]
[ext_resource type="Texture2D" uid="uid://nptl0vb065q0" path="res://Sprites/grapple/chaine.png" id="3_00pcq"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_sprpc"]
radius = 4.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7u16q"]
radius = 4.0
height = 30.0001

[node name="grapple" type="Area2D"]
collision_layer = 4
collision_mask = 4
script = ExtResource("1_ry7dh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 6)
shape = SubResource("CapsuleShape2D_sprpc")

[node name="Tip" type="CharacterBody2D" parent="."]
position = Vector2(0, -3.05176e-05)
collision_layer = 4
collision_mask = 4

[node name="Hook" type="Sprite2D" parent="Tip"]
position = Vector2(0, 3.05176e-05)
texture = ExtResource("2_4gyrd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tip"]
position = Vector2(0, 6.00003)
shape = SubResource("CapsuleShape2D_7u16q")

[node name="Links" type="Sprite2D" parent="Tip"]
visible = false
texture_repeat = 2
position = Vector2(-1, 148)
scale = Vector2(0.645312, 0.75)
texture = ExtResource("3_00pcq")
region_enabled = true
region_rect = Rect2(0, 0, 30, 360)
