[gd_scene load_steps=4 format=3 uid="uid://busxs5bspth3h"]

[ext_resource type="Script" path="res://scripts/grapple.gd" id="1_m8o7x"]
[ext_resource type="Texture2D" uid="uid://cpc70s0bbcq45" path="res://Sprites/hook/hook.png" id="2_t5vca"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_22swq"]
radius = 2.0
height = 4.0

[node name="grapple" type="Node2D"]
script = ExtResource("1_m8o7x")

[node name="Tip" type="CharacterBody2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="Hook" type="Sprite2D" parent="Tip"]
position = Vector2(-1.19209e-07, -1.19209e-07)
scale = Vector2(0.242187, 0.242187)
texture = ExtResource("2_t5vca")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tip"]
shape = SubResource("CapsuleShape2D_22swq")
