[gd_scene load_steps=15 format=3 uid="uid://bilrshh6koro0"]

[ext_resource type="Script" path="res://scripts/player scripts/player.gd" id="1_w235m"]
[ext_resource type="Texture2D" uid="uid://kre15xebqvbh" path="res://Sprites/Squirrel/aidan_squirrel.png" id="2_jh824"]
[ext_resource type="Script" path="res://scripts/state machine/state_machine.gd" id="3_fcdwa"]
[ext_resource type="Script" path="res://scripts/player scripts/player state machines/Idle.gd" id="4_2hnud"]
[ext_resource type="Script" path="res://scripts/player scripts/player state machines/Walking.gd" id="5_c3vt5"]
[ext_resource type="Script" path="res://scripts/player scripts/player state machines/Jumping.gd" id="6_8s5i6"]
[ext_resource type="Script" path="res://scripts/player scripts/player state machines/Jump_peak.gd" id="7_g71tp"]
[ext_resource type="Script" path="res://scripts/player scripts/player state machines/Falling.gd" id="8_a6b5p"]
[ext_resource type="Script" path="res://scripts/player scripts/player state machines/Gliding.gd" id="9_tfv5c"]
[ext_resource type="Script" path="res://scripts/player scripts/player state machines/Walljump.gd" id="10_aoefu"]
[ext_resource type="Script" path="res://scripts/player scripts/player state machines/Hooked.gd" id="11_pbovq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7xy0o"]
atlas = ExtResource("2_jh824")
region = Rect2(0, 0, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_mpl6g"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7xy0o")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_aehqx"]
radius = 4.0
height = 20.0

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("walk_state", "idle_state", "jump_peak_state", "fall_state", "jump_state", "glide_state", "walljump_state", "hooked_state")]
script = ExtResource("1_w235m")
walk_state = NodePath("Player_state_machine/Walking")
idle_state = NodePath("Player_state_machine/Idle")
jump_peak_state = NodePath("Player_state_machine/Jump_peak")
fall_state = NodePath("Player_state_machine/Falling")
jump_state = NodePath("Player_state_machine/Jumping")
glide_state = NodePath("Player_state_machine/Gliding")
walljump_state = NodePath("Player_state_machine/Wall_Jump")
hooked_state = NodePath("Player_state_machine/Hooked")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_mpl6g")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 6)
shape = SubResource("CapsuleShape2D_aehqx")

[node name="Player_state_machine" type="Node" parent="." node_paths=PackedStringArray("starting_state")]
script = ExtResource("3_fcdwa")
starting_state = NodePath("Idle")

[node name="Idle" type="Node" parent="Player_state_machine"]
script = ExtResource("4_2hnud")
animation_name = "idle"

[node name="Walking" type="Node" parent="Player_state_machine"]
script = ExtResource("5_c3vt5")
animation_name = "idle"

[node name="Jumping" type="Node" parent="Player_state_machine"]
script = ExtResource("6_8s5i6")
animation_name = "idle"

[node name="Jump_peak" type="Node" parent="Player_state_machine"]
script = ExtResource("7_g71tp")
animation_name = "idle"

[node name="Falling" type="Node" parent="Player_state_machine"]
script = ExtResource("8_a6b5p")
animation_name = "idle"

[node name="Gliding" type="Node" parent="Player_state_machine"]
script = ExtResource("9_tfv5c")
animation_name = "idle"

[node name="Wall_Jump" type="Node" parent="Player_state_machine"]
script = ExtResource("10_aoefu")

[node name="Hooked" type="Node" parent="Player_state_machine"]
script = ExtResource("11_pbovq")

[node name="coyote_timer" type="Timer" parent="."]
one_shot = true

[node name="fullhop_timer" type="Timer" parent="."]
one_shot = true

[node name="jump_buffer_timer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="coyote_timer" to="Player_state_machine/Falling" method="_on_coyote_timer_timeout"]
[connection signal="timeout" from="fullhop_timer" to="Player_state_machine/Jumping" method="_on_fullhop_timer_timeout"]
[connection signal="timeout" from="jump_buffer_timer" to="." method="_on_jump_buffer_timer_timeout"]
